[uwsgi]
http-socket=:$(PORT)
master=true
workers=2
threads=4
http-keepalive=1
virtualenv=$(VIRTUAL_ENV)
wsgi-env-behaviour=holy
http-auto-chunked=true
lazy-apps=true
static-map=/static/=/code/static/
static-map=/media/=/code/media/
wsgi-file=yuan_net_tr/wsgi.py
